TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = 97648598
TYPEORM_DATABASE = myTest
TYPEORM_PORT = 5432

TYPEORM_MIGRATIONS = src/Database/Migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/Database/Migrations
